<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Lorem Ipsum</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="lorem.css">
</head>
<body>
	<span class="versalitas tracking">Versalitas</span>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas ligula non felis pellentesque sodales at nec nulla. Sed eu mi dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In pellentesque, augue non interdum venenatis, risus nisl eleifend neque, id euismod dolor sapien vel nunc. Curabitur auctor sapien non massa tincidunt rhoncus sit amet et diam. Morbi ultricies sit amet nibh nec mollis.</p>
	<span class="versalitas tracking">Tracking</span>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas ligula non felis pellentesque sodales at nec nulla. Sed eu mi dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In pellentesque, augue non interdum venenatis, risus nisl eleifend neque, id euismod dolor sapien vel nunc. Curabitur auctor sapien non massa tincidunt rhoncus sit amet et diam. Morbi ultricies sit amet nibh nec mollis.</p>
	<span class="versalitas tracking">Raya y raya media</span>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas ligula non felis pellentesque sodales at nec nulla. Sed eu &mdash;esto son rayas medias&mdash; mi dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In pellentesque &mdash;esto son rayas&mdash; risus nisl eleifend neque, id euismod dolor sapien vel nunc. Curabitur auctor sapien non massa tincidunt rhoncus sit amet et diam. Morbi ultricies sit amet nibh nec mollis.</p>
	<span class="versalitas tracking">Comillas</span>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas ligula non felis pellentesque sodales at nec nulla. Sed eu &laquo;comillas españolas&raquo; mi dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per &ldquo;comillas inglesas&rdquo; inceptos himenaeos. In pellentesque risus nisl eleifend neque, id euismod dolor sapien vel nunc. Curabitur auctor sapien non massa tincidunt &lsquo;comillas simples&rsquo; rhoncus sit amet et diam. Morbi ultricies sit amet nibh nec mollis.</p>
	<span class="versalitas tracking">Ligaduras</span>
	<p class="ligaduras">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas ligula non felis pellentesque sodales at nec nulla. Sed eu fi mi dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In pellentesque risus nisl eleifend neque, id euismod dolor sapien vel nunc. Curabitur auctor sapien non massa tincidunt rhoncus sit amet et diam. Morbi ultricies sit amet nibh nec mollis.</p>
	<span class="versalitas tracking">Numerales</span>
	<p class="numerales-mayusculos">0123456789</p>
	<p class="numerales-minusculos">0123456789</p>
	<p class="numerales-tabulares">0123456789</p>
	<span class="versalitas tracking">Fracciones</span>
	<p class="fraccion">1/2 cucharada de azúcar</p>
	<span class="versalitas tracking">Superíndices y subíndices</span>
	<p>x<span class="superindice">n+3</span></p>
	<p>H<span class="subindice">2</span>O</p>
</body>