/*
General
*/

body {
	max-width: 30em;
	margin: 0 auto; 
	padding: 2em;
	font: 130%/1.5 "Crimson Text", serif; 
	font-weight: 400; 
	text-align: left; 
}
h1 {
	font: 400%/0.9 "Cinzel Decorative", cursive;
	font-weight: 900;
	margin-top: 0;
	color: #666;
}
h2 {
	font: 200%/1 "Crimson Text", serif; 
	font-weight: 700;
	font-style: italic;
	margin-bottom: 0.5em;
	color: #DD3050;
}
p { 
	margin: 0;
}
p:first-of-type:first-letter {
	font-size: 5em;
	font-weight: 700;
	float: left;
	line-height: 0.5;
	margin: 0;
	padding: 0.4em 0.1em 0 0;
	color: #DD3050;
}
p + p {
	text-indent: 2em;
}